from mkt.settings import *

# This overrides what is in lib/settings_base
# METLOG_CONF = {
#     'logger': 'zamboni',
#     'sender': {
#         'class': 'metlog.senders.StdOutSender',
#     },
#     'plugins': {
#         'raven': ('metlog_raven.raven_plugin.config_plugin',
#                   {'sentry_project_id': 1}),
#     },
# }

# Importing client_from_dict_config is not required unless you
# actually override the METLOG_CONF option. lib/settings_base will
# instantiate METLOG_CLIENT for you using the default configuration
#
# from metlog.config import client_from_dict_config
# METLOG_CLIENT = client_from_dict_config(METLOG_CONF)
