@import 'lib';

@text-gray: #424f5a;  // Why's this not in lib.less?
@link: #2d87ca;


// Description.

.blurbs {
    clear: both;
    color: @text-gray;
    p {
        font-size: 14px;
        margin: 0;
    }
    h3 {
        font-size: 16px;
        line-height: 18px;
        margin: 15px 0 5px;
    }
}

.show-toggle {
    display: none;
    float: right;
    font-weight: bold;
    margin: -5px -10px 0 0;
    padding: 5px 10px 10px 10px;
    text-align: right;
    text-transform: lowercase;
    &:before {
        content: "(";
        font-weight: 200;
    }
    &:after {
        content: ")";
        font-weight: 200;
    }
}

.content-ratings {
    margin-top: 15px;
}

.content-rating {
    color: @text-gray;
    display: table;
    font-size: 12px;
    margin: 15px 0;
    .icon {
        .border-radius(5px);
        background: @black;
        color: @white;
        float: left;
        font: 600 32px/64px @open-stack;
        height: 64px;
        margin-right: 15px;
        text-align: center;
        vertical-align: middle;
        width: 64px;
    }
    .icon-L {
        background: @box-green;
    }
    .icon-10 {
        background: @box-blue;
    }
    .icon-12 {
        background: @box-yellow;
    }
    .icon-14 {
        background: @box-orange;
    }
    .icon-16 {
        background: @box-red;
    }
    .description {
        display: table-cell;
        font-weight: 400;
        margin: 0;
        vertical-align: middle;
        width: 100%;
    }
}

// At desktop width, let's float the content ratings.
@media (min-width: @7col) {
    // TODO: Remove non-force-mobile selector when desktop lands.
    body:not(.force-mobile) .content-rating {
        float: left;
        padding: 0 5px 0 0;
        width: 50%;
        &:nth-child(2n+1) {
            padding: 0 0 0 5px;
        }
    }
}

.checkmark {
    display: block;
    color: @black;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    &:before {
        .border-radius(10px);
        background-color: @green;
        color: @white;
        content: "\2714";  /* checkmark */
        display: inline-block;
        font-weight: normal;
        height: 20px;
        line-height: 18px;
        margin-right: 7px;
        position: relative;
        text-align: center;
        width: 20px;
    }
    &.purchased {
        &:before {
            content: "$";
        }
    }
    &.installed {
        &:before {
            background: url(../../img/mkt/icons/disk.png) 50% 50% no-repeat;
            .border-radius(0);
            content: "\00a0";
        }
    }
}

.listing .purchased {
    margin-bottom: 10px;
}

.actions {
    .button {
        position: relative;
        z-index: 1;
    }
    .faked-purchase,
    .approval {
        .border-radius(0 0 5px 5px);
        color: @black;
        display: block;
        margin-top: -5px;
        padding: 15px 15px 10px;
        position: relative;
        z-index: 0;
    }
    .noApps {
        text-align: center;
        margin-top: 10px;
        a {
            background: url(../../img/mkt/icons/nightly.png) 5px 0 no-repeat;
            padding: 0 5px 0 30px;
        }
    }
    .faked-purchase.vitals {
        .border-radius(0 0 0 0);
        background: fadeOut(@red, 90%);
        font-size: 11px;
        font-weight: 600;
        float: none;
        margin-left: 0;
        text-align: center;
    }
    .approval {
        background: fadeOut(@green, 90%);
    }
    .faked-purchase + .approval {
        margin-top: -10px;
        padding-top: 10px;
    }
}

.product-details + #product-status {
    margin-top: 24px;
}

#upsell {
    .fat-button;
    .highlight;
    text-align: left;
    margin: 20px 0;
    padding: 10px 33px 10px 52px;
    position: relative;
    h3 {
        color: darken(@yellow, 75%);
        margin-bottom: 10px;
    }
    .upsell, .prose, .vitals {
        padding-left: 86px;
        width: 75%;
    }
    .upsell {
        .ellipsis;
        display: block;
        float: left;
        font-weight: 200;
        font-size: 21px;
        min-height: 35px;
        line-height: 32px;
        position: relative;
    }
    .special {
        display: block;
        float: right;
        max-width: 20%;
    }
    .icon {
        display: block;
        margin-right: 15px;
        position: absolute;
        vertical-align: top;
        top: 10px;
        left: 10px;
        max-height: 32px;
        max-width: 32px;
    }
    .prose {
        color: @medium-gray;
        margin-bottom: 10px;
    }
    &:after {
        background: @arrow-src 100% 50% no-repeat;
        content: "";
        display: block;
        height: 14px;
        opacity: .8;
        position: absolute;
        top: 20px;
        right: 10px;
        width: 13px;
    }
    .avail, .name, .icon {
        opacity: .85;
    }
    &:hover {
        border-color: @bg-gray;
        text-decoration: none;
        &:after, .avail, .name, .icon {
            opacity: 1;
        }
    }
    .avail, .name {
        .ellipsis;
        display: block;
    }
    .avail {
        color: @green;
        font-weight: 400;
        line-height: 12px;
        margin-bottom: -4px;
        padding-bottom: 5px;
    }
    .name {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: -4px;
        padding-bottom: 0;
    }
}

.html-rtl #upsell {
    h3, .upsell, .prose, .vitals {
        padding: 0 45px 0 0;
    }
    .upsell {
        float: right;
    }
    .special {
        float: left;
    }
    .icon {
        margin: 0 0 0 15px;
        right: 0;
        left: auto;
    }
}

.overall-reviews {
    .fat-button;
    text-align: center;
    width: 100%;
}


.visual {
    float: left;
    max-width: 128px;
    max-height: 128px;
    img {
        max-width: 128px;
        max-height: 128px;
    }
}

.product-details {
    font-size: 14px;
    text-shadow: 0 1px 0 @white;
    .icon {
        .max-width(2);
    }
    .actions {
        .min-width(3);
        .max-width(4);
        float: right;
        margin-bottom: 16px;
        .button {
            display: block;
        }
    }
    .vitals {
        float: left;
        margin-left: 22px;
        .max-width(9);
        h1 {
            font-size: 32px;
            font-weight: 100;
            margin: 0 0 0 -1px;
        }
        .authors {
            font-weight: normal;
            font-size: 14px;
            margin-top: 7px;
        }
        .pricetag, .cats {
            &:after {
                color: @note-gray;
                content: "\00B7";
                margin-left: 3px;
                padding-right: 3px;
            }
        }
        .price {
            text-shadow: 0 1px 0 @black;
            &:after {
                text-shadow: 0 1px 0 @white;
            }
        }
        p {
            display: inline-block;
            margin: 10px 0 5px;
        }
    }
}

.support {
    font-size: 14px;
    .overall-reviews {
        text-align: left;
        &:hover {
            span {
                color: darken(@green, 5%);
                text-decoration: none;
            }
        }
    }
    ul {
        margin: 0;
        list-style-type: none;
        padding: 0;
        a, time {
            display: inline-block;
            padding: 5px 20px 5px 0;
        }
    }
    li {
        .width(7);
        float: left;
        margin-bottom: 10px;
        min-height: 100px;
    }
    h3 {
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
    }
    p {
        margin: 0;
    }
}

.html-rtl .support {
    ul a, time {
        padding: 5px 0 5px 20px;
    }
}

// This should go everywhere mozApps.install() is possible.
#install-error section {
    height: 20%;
    text-align: center;
    h3 {
        font-weight: bold;
    }
}

#preapproval-shortcut {
    margin: 0;
}

// Slider next/prev page controls are smaller here.
.alt-slider .controls a {
    height: 120px;
}

#activity-info {
    .simple-log {
        list-style-type: none;
        padding: 15px 0 0 0;
        margin: 0;
        border-top: 1px solid @gray;
        li {
            clear: both;
            border-radius: 5px;
            line-height: 25px;
            min-height: 25px;
            padding: 5px 8px;
            &:nth-child(2n) {
                background-color: @faint-gray;
            }
            p {
                margin: 0;
            }
            .action {
                float: left;
            }
            .timestamp {
                float: right;
            }
        }
    }
}
