@import 'lib';

// base class

.mkt-tile {
    position: relative;
    overflow: hidden;
    display: block;
    color: @text;
    &:hover {
        text-decoration: none;
    }
    .icon {
        display: block;
    }
    .info h3 {
        .ellipsis;
    }
}

.grid, .listing {
    list-style-type: none;
    padding: 0;
    margin: 0;
    clear: both;
    width: 100%;
}

.grid, .listing {
    background: @black-border;
}

// Listing
// name + icon + price + rating in a vertical listview.
// also used as standalone "card" on detail pages.

.product-details,
.listing .mkt-tile {
    // TODO: Maybe we don't need this twice. We'll see when we do desktop.
    .gradient-two-color-with-image(#f7f7f7, @barely-gray, @grain-src);
}

.listing .mkt-tile {
    min-height: 66px;
    padding: 20px 10px 20px 88px;
    h3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        margin: -4px 0 2px;
    }
    .icon {
        float: left;
        position: absolute;
        top: 20px;
        left: 10px;
    }
    .author {
        color: @subtext;
        font-size: 12px;
        line-height: 14px;
        max-height: 28px;
        margin-bottom: -3px;
        padding-bottom: 2px;
    }
    .button {
        float: right;
        height: 24px;
        line-height: 24px;
        font-size: 13px;
        margin: 2px 0 2px 10px;
        padding: 0;
        width: 100px;
    }
    .rating {
        clear: both;
        margin-top: 4px;
        color: @subtext;
        display: block;
        font-size: 11px;
        .cnt {
            color: @note-gray;
            font-weight: 600;
        }
    }
    .price {
        display: none;
    }
}


// Grid
// store graphic, name, price in a floated grid (3 tiles wide at 320).

.grid {
    max-width: 608px;
    margin: 0 auto;
    padding: 0 0 1px 1px;
    li {
        float: left;
        /*max-width: 107px;*/
        width: 100%/3;
        padding: 1px 1px 0 0;
        max-width: 152px;
        max-height: 128px;
    }
    .mkt-tile {
        position: relative;
        width: 100%;
        height: 106px;
        .info {
            .box-shadow(0 0 1px rgba(0,0,0,.25));
            background: rgba(255,255,255,.85);
            height: 40px;
            padding: 6px 4px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        h3, .vital {
            font-size: 12px;
            line-height: 13px;
            margin: 0;
            padding: 0;
        }
        .price {
            font-size: 11px;
            font-weight: bold;
            color: @link;
        }
        .icon {
            margin: 0 auto;
        }
        .button {
            display: none;
        }
        .author {
            display: none;
        }
        .price,
        .rating {
            display: inline-block;
            vertical-align: middle;
        }
        .rating {
            margin-left: 2px;
        }
        &.category {
            background-color: rgba(45,51,55,1);
            h3 {
                color: @text-light;
                padding: 8px;
                text-align: center;
                text-shadow: 0 1px 1px fade(#000, 50%);
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .icon {
                width: 100%;
                height: 100%;
            }
        }
        &:hover, &:active {
            .info {
                background: rgba(255,255,255,.95);
            }
        }
        &.category {
            &:hover, &:active {
                h3 {
                    color: @white;
                }
            }
        }
        &:hover .icon {
            opacity: .8;
        }
        &:active .icon,
        &.category:active h3 {
            opacity: .4;
        }
    }
    &.featured {
        .grain;
        .mkt-tile {
            height: 55px;
            img {
                display: none;
            }
            .info {
                background: none;
                top: 7px;
                .box-shadow(none);
                padding: 6px 10px;
            }
            .vital {
                font-size: 10px;
            }
            .rating {
                color: @note-gray;
                width: 52px;
                .ellipsis;
            }
            h3 {
                color: @white;
            }
        }
        li {
            border-right: 1px solid @black-border;
            border-bottom: 1px solid @black-border;
            &:last-child {
                border-right: 0;
            }
        }
    }
}
.listing {
    > li {
        border-top: 1px solid @light-gray;
        &:first-child {
            border-top: 0;
        }
    }
}

// Previews tray.
.expanded .mkt-tile + .tray {
    display: block;
    height: 232px;
}
.mkt-tile + .tray {
    display: none;
    // some day
    /*transition: .3s height ease-out;*/
    .gradient-two-color-with-image(rgba(221,225,228,.35), rgba(159,164,169,.95), @grain-src);
    height: 0px;
    border-bottom: 1px solid rgba(0,0,0,.3);
    border-top: 1px solid rgba(0,0,0,.05);
    position: relative;
    .slider {
        height: 230px;
        overflow: hidden;
    }
    ul {
        padding: 15px 0;
        margin: 0 auto;
        list-style-type: none;
        white-space: nowrap;
        height: 232px;
    }
    li {
        margin-left: 15px;
        float: left;
        width: 180px;
        height: 270px;
        &:first-child {
            margin-left: 0;
        }
        img {
            -moz-user-select: none;
            width: 180px;
            max-height: 270px;
        }
    }
}

.tray {
    .dots {
        width: 100%;
        position: absolute;
        top: -4px;
        text-align: center;
        height: 6px;
        line-height: 6px;
    }
    .dot {
        display: inline-block;
        vertical-align: top;
        width: 6px;
        height: 6px;
        .border-radius(3px);
        margin: 0 3px;
        .gradient-two-color(#667480, #828f99);
        .box-shadow(0 0 1px fade(#fff, 50%),
                    1px 0 2px 2px fade(#000, 21%) inset,
                    0 1px 1px fade(#000,.5));
        &.current {
            .gradient-two-color(#368dd9, #57a9fa);
            .box-shadow(0 -1px 1px fade(#03101a, 35%) inset,
                        0 0 4px fade(#0091ff, 56%));
        }
    }
}

// TODO: Maybe later.
.noApps {
    display: none;
}
