@import '../mkt/lib';

#site-footer {
    text-align: left;
    div {
        margin: 0 auto;
        max-width: 984px;
        width: 90%;
    }
    p, ul {
        border-left: 1px dotted #ddd;
        font-size: 12px;
        line-height: 1.3;
    }
    p {
        width: 60%;
    }
    ul {
        float: right;
        line-height: 1.1;
        li + li {
            margin-top: 2px;
        }
        margin-top: 0;

        &.user-actions {
            float: left;
            padding: 0;
            text-align: left;
        }
    }
    li {
        list-style: none;
    }
    #footzilla {
        background: url(../../img/hub/footzilla.png) no-repeat;
        color: #424f5a;
        display: block;
        float: left;
        height: 50px;
        margin-top: 5px;
        opacity: .5;
        text-indent: -9999px;
        width: 100px;
    }
}

@media (max-width: @4col) {
    #site-footer {
        color: #eee;
        a {
            color: #83cef3;
        }
        ul, p {
            border: none;
        }
        #footzilla, .legal {
            display: none;
        }
    }
}
